spring.datasource.url=jdbc:postgresql://localhost:5432/Vehicle_data_app
spring.datasource.username=postgres
spring.datasource.password=Vinu@1997
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
